<!doctype html>
<html>
<head>
  <title>Upload anything (into S3)</title>
  <link href="/assets/css/main.css" type="text/css" rel="stylesheet" />
</head>
<body>

  <section id="drop-here" class="drop-here">
    <p>DROP A FILE HERE IT'S FUN</p>
  </section>

  <section class="url">
    <h3>
      Permalink
    </h3>
    <p class="permalink">
      <a id="permalink" href="http://bit.voyage">
        http://bit.voyage
      </a>
    </p>
    <!-- <p class="needs-pause">
      Pause the stream to
    </p> -->
  </section>

  <section class="log file">
    <h3>
      Reading
      <a id="file-pause" href="#">Pause</a>
      <a id="file-resume" href="#">Resume</a>
    </h3>
    <p id="file-log"></p>
  </section>

  <section class="log upload">
    <h3>
      Uploading
      <a id="upload-pause" href="#">Pause</a>
      <a id="upload-resume" href="#">Resume</a>
    </h3>
    <p id="aws-log"></p>
  </section>

  <section class="instructions">
    <h3>S3 CORS Configuration</h3>
    <p>
      Paste this into your S3 bucket's CORS configuration. Change <code class="inline">http://bit.voyage</code> to <code class="inline">*</code> to allow it to come from anywhere.
    </p>
  <code><pre id="instructions">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;CORSConfiguration xmlns=&quot;http://s3.amazonaws.com/doc/2006-03-01/&quot;&gt;
    &lt;CORSRule&gt;
        &lt;AllowedOrigin&gt;http://bit.voyage&lt;/AllowedOrigin&gt;
        &lt;AllowedMethod&gt;HEAD&lt;/AllowedMethod&gt;
        &lt;AllowedMethod&gt;GET&lt;/AllowedMethod&gt;
        &lt;AllowedMethod&gt;PUT&lt;/AllowedMethod&gt;
        &lt;AllowedMethod&gt;POST&lt;/AllowedMethod&gt;
        &lt;AllowedMethod&gt;DELETE&lt;/AllowedMethod&gt;
        &lt;ExposeHeader&gt;ETag&lt;/ExposeHeader&gt;
        &lt;AllowedHeader&gt;*&lt;/AllowedHeader&gt;
    &lt;/CORSRule&gt;
&lt;/CORSConfiguration&gt;
</pre></code>
</section>

  <div id="dragging">
    <h2>RELEASE THE FILE YOU HOLD</h2>
  </div>

  <script src="/assets/js/bundle.js"></script>
  <script src="/index.js"></script>
</body>
</html>
